type Category enum (:suv :hatch :sedan :sport)

type Car obj (
    String .name 
    Int .value 
    Category .category
) impl (
    ::new (String name Int value Category category) -> Self obj (name value category)
    
    :adulterate (Int value) -> Self obj (self.name value self.category)
    
    :is_suv () -> Bool match self {
        Category:suv => true
        _ => false
    }
) impl #eq<Self Self> (
    :eq (Self other) -> Bool :(
        self.name == other.name &&
        self.value == other.value &&
        self.category == other.category
    )
)