@derive:Eq 
type Category @enum (suv, hatch, sedan, sport)

type Car (name String, value Int, category Category) {
    func new(name String, value Int, category Category) -> Self = (name, value, category)
    
    func adulterate (self, value Int) -> Self = (value = value, ...self)
    
    @match func is_suv(self) -> Bool {
        (_, _, Category.suv) => true
        _ => false
    }

    func eq(self, other Self) -> Bool = self.name == other.name 
                                        && self.value == other.value 
                                        && self.category == other.category
}
