use aura/io

// The main function may crashes
main act -> !Void {
    let name = {
        (io/println "What is your name? ");
        // Read a line from the stdin and crashes if an error happens
        !(io/readln)
    }

    let age = {
        (io/println "How old are you? ")
        // Reads a line, crashes if on error and assigns it to `age`
        let age !(io/readln)
        // Parses the string to an Int and crashes if not parseable
        !(age:parse Int)
    }

    (io/println `Hello, ${name}! You're ${age} years old, right?`)
}